# iconsapp_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssoft/iconsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssoft/iconsapp/: App.kt
app/src/main/java/com/ssoft/iconsapp/common/: BaseActivity.kt  BaseFragment.kt  Event.kt  LiveEvent.kt  Utils.kt
app/src/main/java/com/ssoft/iconsapp/firebase/: iCONSFirebaseMessagingService.kt
app/src/main/java/com/ssoft/iconsapp/helper/: AvtivityActive.kt
app/src/main/java/com/ssoft/iconsapp/model/repuest/: NewsRequest.kt  NotificationRequest.kt
app/src/main/java/com/ssoft/iconsapp/model/response/: ChangePasscodeResponse.kt  HeaderResponse.kt  NewsResponse.kt  NotificationResponse.kt  RegisterResponse.kt
app/src/main/java/com/ssoft/iconsapp/network/: NetworkModule.kt
app/src/main/java/com/ssoft/iconsapp/network/api/: NewsApi.kt  NotificationApi.kt  RegisterApi.kt
app/src/main/java/com/ssoft/iconsapp/repository/: HomeRept.kt  NotificationRept.kt  RegisterRept.kt
app/src/main/java/com/ssoft/iconsapp/share/processDialog/: ProgressDialog.kt
app/src/main/java/com/ssoft/iconsapp/share/slider/: MainSliderAdapter.kt  PicassoImageLoadingService.kt
app/src/main/java/com/ssoft/iconsapp/share/widget/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  DialogNotificationDesc.kt  DoubleClickListener.kt  ItemOffsetDecoration.kt  MenuViewItem.kt  SingleLineTextView.java  TextViewIcon.kt  TextViewTitle.kt  TypeFactory.kt
app/src/main/java/com/ssoft/iconsapp/view/codeVerify/: CodeActivity.kt
app/src/main/java/com/ssoft/iconsapp/view/contact/: ContactFragment.kt
app/src/main/java/com/ssoft/iconsapp/view/home/: HomeFragment.kt
app/src/main/java/com/ssoft/iconsapp/view/home/adapter/: HomeAdapter.kt
app/src/main/java/com/ssoft/iconsapp/view/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/ssoft/iconsapp/view/main/: MainActivity.kt
app/src/main/java/com/ssoft/iconsapp/view/main/viewModel/: MainViewModel.kt
app/src/main/java/com/ssoft/iconsapp/view/notification/: NotificationActivity.kt
app/src/main/java/com/ssoft/iconsapp/view/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/ssoft/iconsapp/view/notification/viewModel/: NotificationViewModel.kt
app/src/main/java/com/ssoft/iconsapp/view/policy/: PolicyActivity.kt
app/src/main/java/com/ssoft/iconsapp/view/preview/: PreviewActivity.kt
app/src/main/java/com/ssoft/iconsapp/view/profile/: ProfileFragment.kt
app/src/main/java/com/ssoft/iconsapp/view/register/: RegisterFragment.kt
app/src/main/java/com/ssoft/iconsapp/view/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/ssoft/iconsapp/view/splash/: SplashActivity.kt
app/src/main/res/color/: select_chip.xml  select_chip_text.xml
app/src/main/res/drawable/: bg_cicle.xml  bg_input.xml  bg_input_button_primary.xml  bg_view.xml  brgreen_bggreen.xml  brgreen_bgwhite.xml
app/src/main/res/font/: kanit.xml
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_notification.xml  activity_policy.xml  activity_preview.xml  activity_splash.xml  bottom_menu_item.xml  dialog_desc_notification.xml  dialog_process.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  item_header_news.xml  item_news.xml  item_notification.xml  toolbar_custom.xml  view_text_icon.xml  view_text_title.xml
app/src/main/res/menu/: menu_close.xml  menu_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/ssoft/iconsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
