// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.4.32"
    ext{
        kotlin_version = "1.4.32"
        room_version = "2.2.6"
        lifecycle_version = '2.2.0'
        koin_version = "2.2.0"
        permissions_version = "2.2.0"
        retrofit_version = "2.6.0"
        map_version = "17.0.0"
        glide_version = "4.11.0"
        coroutines_version = "1.3.9"
        navigation_version = "2.3.0"
        parceler_version = "1.1.12"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}