<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Setting" />
    <item
        android:id="@+id/menu_lang_en"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="EN" />

    <item
        android:id="@+id/menu_lang_th"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="TH" />

</menu>