<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.ssoft.iconsapp.model.response.Notification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutInfo"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent">

            <com.ssoft.iconsapp.share.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.alert_subject}"
                android:id="@+id/titleTV"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.ssoft.iconsapp.share.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datetimeTV"
                android:text="@{data.alert_date}"
                android:textSize="14sp" />

            <com.ssoft.iconsapp.share.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.alert_detail}"
                android:textSize="14sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>